CODE BLOCKS FROM PAGE 96
======================================================================

Code Block 1:
----------------------------------------------------------------------
mapreducer(0)
DT = tall(DS);

======================================================================

Code Block 2:
----------------------------------------------------------------------
DTPreview = DT(:,1:5)

======================================================================

Code Block 3:
----------------------------------------------------------------------
Time     AskPrice1    AskSize1    BidPrice1    BidSize1
    _____    _________    ________    _________    ________

======================================================================

Code Block 4:
----------------------------------------------------------------------
34200    2.752e+05       66       2.751e+05      400   
    34200    2.752e+05      166       2.751e+05      400   
    34200    2.752e+05      166       2.751e+05      400   
    34200    2.752e+05      166       2.751e+05      400   
    34200    2.752e+05      166       2.751e+05      300   
    34200    2.752e+05      166       2.751e+05      300   
    34200    2.752e+05      166       2.751e+05      300   
    34200    2.752e+05      166       2.751e+05      300   
      :          :           :            :           :
      :          :           :            :           :

======================================================================

Code Block 5:
----------------------------------------------------------------------
Timetables allow you to perform operations specific to time series (see “Create Timetables”). Because
the LOB data consists of concurrent time series, convert 
DT
 to a tall timetable.

======================================================================

Code Block 6:
----------------------------------------------------------------------
DT.Time = seconds(DT.Time); 
% Cast time as a duration from midnight.
DTT = table2timetable(DT);

======================================================================

Code Block 7:
----------------------------------------------------------------------
DTTPreview = DTT(:,1:4)

======================================================================

Code Block 8:
----------------------------------------------------------------------
Time       AskPrice1    AskSize1    BidPrice1    BidSize1
    _________    _________    ________    _________    ________

======================================================================

Code Block 9:
----------------------------------------------------------------------
34200 sec    2.752e+05       66       2.751e+05      400   
    34200 sec    2.752e+05      166       2.751e+05      400   
    34200 sec    2.752e+05      166       2.751e+05      400   
    34200 sec    2.752e+05      166       2.751e+05      400   
    34200 sec    2.752e+05      166       2.751e+05      300   
    34200 sec    2.752e+05      166       2.751e+05      300   
    34200 sec    2.752e+05      166       2.751e+05      300   
    34200 sec    2.752e+05      166       2.751e+05      300   
        :            :           :            :           :
        :            :           :            :           :

======================================================================

Code Block 10:
----------------------------------------------------------------------
Name               Size            Bytes  Class                                       Attribute

======================================================================

Code Block 11:
----------------------------------------------------------------------
DS                 1x1                 8  matlab.io.datastore.CombinedDatastore                
  DSLOB              1x1                 8  matlab.io.datastore.TabularTextDatastore             
  DSMSG              1x1                 8  matlab.io.datastore.TabularTextDatastore             
  DSPreview          8x13             4899  table

======================================================================

