CODE BLOCKS FROM PAGE 68
======================================================================

Code Block 1:
----------------------------------------------------------------------
For the 
ZeroData
 information on the current spot curve for this bond, refer to https://
www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yield.

======================================================================

Code Block 2:
----------------------------------------------------------------------
ZeroDates = daysadd(Settle ,[30 90 180 360 360*2 360*3 360*5 
...
360*7 360*10 360*20 360*30]);
ZeroRates = ([0.06 0.12 0.81 1.08 1.22 1.53 2.32 2.92 3.68 4.42 4.20]/100)';

======================================================================

Code Block 3:
----------------------------------------------------------------------
Compute the key rate duration using 
bndkrdur
 for a specific set of rates (choose this based on the
maturities of the available hedging instruments).

======================================================================

Code Block 4:
----------------------------------------------------------------------
krd = bndkrdur([ZeroDates ZeroRates],CouponRate,Settle,Maturity,
'keyrates'
,[2 5 10 20])

======================================================================

Code Block 5:
----------------------------------------------------------------------
0.2865    0.8729    2.6451    8.5778

======================================================================

Code Block 6:
----------------------------------------------------------------------
[sum(krd) bnddurp(Price,CouponRate,Settle,Maturity)]

======================================================================

Code Block 7:
----------------------------------------------------------------------
See Also
bndconvp
 | 
bndconvy
 | 
bnddurp
 | 
bnddury
 | 
bndkrdur

======================================================================

