CODE BLOCKS FROM PAGE 73
======================================================================

Code Block 1:
----------------------------------------------------------------------
%        Maturity               Days  Bid     Ask     AskYield
TBill = [datenum(
'12/26/2000'
)  53    0.0503  0.0499  0.0510];

======================================================================

Code Block 2:
----------------------------------------------------------------------
%        Coupon   Maturity           Bid       Ask       AskYield
TBond = [0.08875  datenum(2001,11,5) 103+4/32  103+6/32  0.0564];

======================================================================

Code Block 3:
----------------------------------------------------------------------
Settle = datenum(
'3-Nov-2000'
);

======================================================================

Code Block 4:
----------------------------------------------------------------------
Use the 
tbl2bond
 to convert the Treasury bill data to Treasury bond format.

======================================================================

Code Block 5:
----------------------------------------------------------------------
TBTBond = tbl2bond(TBill)

======================================================================

Code Block 6:
----------------------------------------------------------------------
TBTBond = 
1×5
10
5
 ×

======================================================================

Code Block 7:
----------------------------------------------------------------------
0    7.3085    0.0010    0.0010    0.0000

======================================================================

Code Block 8:
----------------------------------------------------------------------
TBondsAll = [TBTBond; TBond]

======================================================================

Code Block 9:
----------------------------------------------------------------------
TBondsAll = 
2×5
10
5
 ×

======================================================================

Code Block 10:
----------------------------------------------------------------------
0    7.3085    0.0010    0.0010    0.0000
    0.0000    7.3116    0.0010    0.0010    0.0000

======================================================================

Code Block 11:
----------------------------------------------------------------------
Use 
tr2bonds
 to convert the bond data into a form ready for the bootstrapping functions. 
tr2bonds
generates a matrix of bond information sorted by maturity date, plus vectors of prices and yields.

======================================================================

Code Block 12:
----------------------------------------------------------------------
[Bonds, Prices, Yields] = tr2bonds(TBondsAll)

======================================================================

