CODE BLOCKS FROM PAGE 49
======================================================================

Code Block 1:
----------------------------------------------------------------------
t = datetime(2014,6,18) + calmonths(1:4)

======================================================================

Code Block 2:
----------------------------------------------------------------------
18-Jul-2014   18-Aug-2014   18-Sep-2014   18-Oct-2014

======================================================================

Code Block 3:
----------------------------------------------------------------------
dt = t - datetime(2014,7,1)

======================================================================

Code Block 4:
----------------------------------------------------------------------
408:00:00   1152:00:00   1896:00:00   2616:00:00

======================================================================

Code Block 5:
----------------------------------------------------------------------
dt
 is a 
duration
 array. Convert 
dt
 to a 
double
 array of values in units of years, days, hours,
minutes, or seconds by using the 
years
, 
days
, 
hours
, 
minutes
, or 
seconds
 function, respectively.

======================================================================

Code Block 6:
----------------------------------------------------------------------
408        1152        1896        2616

======================================================================

Code Block 7:
----------------------------------------------------------------------
Pass the 
double
 array as the input to the 
log
 function.

======================================================================

Code Block 8:
----------------------------------------------------------------------
6.0113    7.0493    7.5475    7.8694

======================================================================

Code Block 9:
----------------------------------------------------------------------
The 
datenum
 function is important for using Financial Toolbox software efficiently. 
datenum
 takes an
input date character vector in any of several formats, with 
'dd-mmm-yyyy'
, 
'mm/dd/yyyy'
, or
'dd-mmm-yyyy, hh:mm:ss.ss'
 formats being the most common. The input date character vector
can have up to six fields formed by letters and numbers separated by any other characters, such that:

======================================================================

Code Block 10:
----------------------------------------------------------------------
•
The day field is an integer from 
1
 through 
31
.

======================================================================

Code Block 11:
----------------------------------------------------------------------
•
The month field is either an integer from 
1
 through 
12
 or an alphabetical character vector with at
least three characters.

======================================================================

Code Block 12:
----------------------------------------------------------------------
•
The hours, minutes, and seconds fields are optional. They are integers separated by colons or
followed by 
'am'
 or 
'pm'
.

======================================================================

Code Block 13:
----------------------------------------------------------------------
'17-May-1999'
'17-May-99'
'17-may'
'May 17, 1999'

======================================================================

