CODE BLOCKS FROM PAGE 75
======================================================================

Code Block 1:
----------------------------------------------------------------------
[FwdRates, CurveDates] = zero2fwd(ZeroRates, CurveDates, Settle)

======================================================================

Code Block 2:
----------------------------------------------------------------------
[PYldRates, CurveDates] = zero2pyld(ZeroRates, CurveDates, Settle)

======================================================================

Code Block 3:
----------------------------------------------------------------------
See Also
tbilldisc2yield
 | 
tbillprice
 | 
tbillrepo
 | 
tbillyield
 | 
tbillyield2disc
 | 
tbillval01
 |
tbl2bond
 | 
tr2bonds
 | 
zbtprice
 | 
zbtyield

======================================================================

