CODE BLOCKS FROM PAGE 85
======================================================================

Code Block 1:
----------------------------------------------------------------------
To illustrate toolbox Black-Scholes functions (
blsprice
, 
blsdelta
, 
blsgamma
, 
blsvega
, and
blslambda
) this example computes the call and put prices of a European option and its delta,
gamma, lambda, and implied volatility. The asset price is $100.00, the exercise price is $95.00, the
risk-free interest rate is 10%, the time to maturity is 0.25 years, the volatility is 0.50, and the
dividend rate is 0.

======================================================================

Code Block 2:
----------------------------------------------------------------------
[OptCall, OptPut] = blsprice(100, 95, 0.10, 0.25, 0.50, 0)

======================================================================

Code Block 3:
----------------------------------------------------------------------
[CallVal, PutVal] = blsdelta(100, 95, 0.10, 0.25, 0.50, 0)

======================================================================

Code Block 4:
----------------------------------------------------------------------
GammaVal = blsgamma(100, 95, 0.10, 0.25, 0.50, 0)

======================================================================

Code Block 5:
----------------------------------------------------------------------
VegaVal = blsvega(100, 95, 0.10, 0.25, 0.50, 0)

======================================================================

Code Block 6:
----------------------------------------------------------------------
[LamCall, LamPut] = blslambda(100, 95, 0.10, 0.25, 0.50, 0)

======================================================================

Code Block 7:
----------------------------------------------------------------------
•
The option call price 
OptCall
 = 
$13.70

======================================================================

Code Block 8:
----------------------------------------------------------------------
•
The option put price 
OptPut
 = 
$6.35

======================================================================

Code Block 9:
----------------------------------------------------------------------
•
delta for a call 
CallVal
 = 
0.6665
 and delta for a put PutVal = 
-0.3335

======================================================================

Code Block 10:
----------------------------------------------------------------------
•
gamma 
GammaVal
 = 
0.0145

======================================================================

Code Block 11:
----------------------------------------------------------------------
•
vega 
VegaVal
 = 
18.1843

======================================================================

Code Block 12:
----------------------------------------------------------------------
•
lambda for a call 
LamCal
l = 
4.8664
 and lambda for a put 
LamPut
 = 
–5.2528

======================================================================

Code Block 13:
----------------------------------------------------------------------
As a computation check, find the implied volatility of the option using the call option price from
blsprice
.

======================================================================

