CODE BLOCKS FROM PAGE 81
======================================================================

Code Block 1:
----------------------------------------------------------------------
-0.6667 + 0.0000i
  -3.0000 + 0.0000i
  -0.5000 + 0.0000i
  -2.0000 - 0.0000i

======================================================================

Code Block 2:
----------------------------------------------------------------------
pc = ret2tick(rc,Method=
"continuous"
,StartPrice=3)

======================================================================

Code Block 3:
----------------------------------------------------------------------
3.0000 + 0.0000i
   1.0000 + 0.0000i
  -2.0000 + 0.0000i
  -1.0000 + 0.0000i
   1.0000 + 0.0000i

======================================================================

