CODE BLOCKS FROM PAGE 33
======================================================================

Code Block 1:
----------------------------------------------------------------------
https://www.stanford.edu/~wfsharpe/mia/mia.htm

======================================================================

Code Block 2:
----------------------------------------------------------------------
Portfolios_PQ = [100   200
                 500   400
                 300   150];

======================================================================

Code Block 3:
----------------------------------------------------------------------
Portfolios_RS = [175   125
                 200   200
                 100   500];

======================================================================

Code Block 4:
----------------------------------------------------------------------
NewPortfolios = Portfolios_PQ + Portfolios_RS

======================================================================

Code Block 5:
----------------------------------------------------------------------
275           325
        700           600
        400           650

======================================================================

