CODE BLOCKS FROM PAGE 39
======================================================================

Code Block 1:
----------------------------------------------------------------------
Cash = [100  70
         80  40];

======================================================================

Code Block 2:
----------------------------------------------------------------------
Units = [10
        20];

======================================================================

Code Block 3:
----------------------------------------------------------------------
Receipts = Cash * Units

======================================================================

Code Block 4:
----------------------------------------------------------------------
Cash = [100  70
         80  40];

======================================================================

Code Block 5:
----------------------------------------------------------------------
Receipts = [7000
            5000];

======================================================================

Code Block 6:
----------------------------------------------------------------------
Units = Cash \ Receipts

======================================================================

Code Block 7:
----------------------------------------------------------------------
43.7500
         37.5000

======================================================================

Code Block 8:
----------------------------------------------------------------------
Finally, element-by-element arithmetic operations are called operations. To indicate a MATLAB array
operation, precede the operator with a period (
.
). Addition and subtraction, and matrix multiplication
and division by a scalar, are already array operations so no period is necessary. When using array
operations on two matrices, the dimensions of the matrices must be the same. For example, given
vectors of stock dividends and closing prices

======================================================================

Code Block 9:
----------------------------------------------------------------------
Dividends = [1.90  0.40  1.56  4.50];
Prices = [25.625  17.75  26.125  60.50];

======================================================================

Code Block 10:
----------------------------------------------------------------------
Yields = Dividends ./ Prices

======================================================================

