CODE BLOCKS FROM PAGE 31
======================================================================

Code Block 1:
----------------------------------------------------------------------
AddBond = [1000   0.065   2];
Bonds = [Bonds; AddBond]

======================================================================

Code Block 2:
----------------------------------------------------------------------
1000   0.06    2
        500   0.055   4
       1000   0.065   2

======================================================================

Code Block 3:
----------------------------------------------------------------------
Prices = [987.50
          475.00
          995.00]

======================================================================

Code Block 4:
----------------------------------------------------------------------
Bonds = [Prices, Bonds]

======================================================================

Code Block 5:
----------------------------------------------------------------------
987.50   1000   0.06    2
    475.00    500   0.055   4
    995.00   1000   0.065   2

======================================================================

Code Block 6:
----------------------------------------------------------------------
Finally, the colon (
:
) is important in generating and referencing matrix elements. For example, to
reference the par value, coupon rate, and coupon frequency of the second bond:

======================================================================

Code Block 7:
----------------------------------------------------------------------
BondItems = Bonds(2, 2:4)

======================================================================

Code Block 8:
----------------------------------------------------------------------
Sometimes matrices are in the wrong configuration for an operation. In MATLAB, the apostrophe or
prime character (
'
) transposes a matrix: columns become rows, rows become columns. For example,

======================================================================

Code Block 9:
----------------------------------------------------------------------
Cash = [1500   4470   5280   -1299]'

======================================================================

Code Block 10:
----------------------------------------------------------------------
1500
        4470
        5280
       -1299

======================================================================

