CODE BLOCKS FROM PAGE 35
======================================================================

Code Block 1:
----------------------------------------------------------------------
is the scalar product of the two vectors. It is an exception to the commutative rule. To compute the
dot product in MATLAB, use 
sum(X .* Y)
 or 
sum(Y .* X)
. Be sure that the two vectors have the
same dimensions. To illustrate, use the previous vectors.

======================================================================

Code Block 2:
----------------------------------------------------------------------
Value = sum(NumShares .* ClosePrices')

======================================================================

Code Block 3:
----------------------------------------------------------------------
Value = sum(ClosePrices .* NumShares')

======================================================================

Code Block 4:
----------------------------------------------------------------------
As expected, the value in these cases matches the 
PortfValue
 computed previously.

======================================================================

Code Block 5:
----------------------------------------------------------------------
WeekClosePr = [42.5     15      78.875
               42.125   15.5    78.75
               42.125   15.125  79
               42.625   15.25   78.875
               43       15.25   78.625];
PortQuan = [100
            500
            300];

======================================================================

Code Block 6:
----------------------------------------------------------------------
WeekPortValue = WeekClosePr * PortQuan

======================================================================

