CODE BLOCKS FROM PAGE 71
======================================================================

Code Block 1:
----------------------------------------------------------------------
PriceOnPurchaseDate = tbillprice(InitialDiscount, 
...
 
PurchaseDate, Maturity, 3)

======================================================================

Code Block 2:
----------------------------------------------------------------------
PriceOnPurchaseDate = 
99.5930

======================================================================

Code Block 3:
----------------------------------------------------------------------
RepoInterest = 
...
 
RepoRate*PriceOnPurchaseDate*days360(PurchaseDate,SaleDate)/360

======================================================================

Code Block 4:
----------------------------------------------------------------------
RepoInterest = 
0.1237

======================================================================

Code Block 5:
----------------------------------------------------------------------
RepoInterest
 for a 1.49% 30-day term repurchase agreement (30/360 basis) is 
0.1237
.

======================================================================

Code Block 6:
----------------------------------------------------------------------
PriceOnSaleDate = tbillprice(BreakevenDiscount, SaleDate, 
...
 
Maturity, 3)

======================================================================

Code Block 7:
----------------------------------------------------------------------
PriceOnSaleDate = 
99.7167

======================================================================

Code Block 8:
----------------------------------------------------------------------
You can examine the money-market and bond-equivalent yields of a Treasury bill at the time of
purchase and sale. The function 
tbilldisc2yield
 can perform both computations at one time.

======================================================================

Code Block 9:
----------------------------------------------------------------------
Maturity = 
'26-Dec-2002'
;
InitialDiscount = 0.0161;
PurchaseDate = 
'26-Sep-2002'
;
SaleDate = 
'26-Oct-2002'
;
RepoRate = 0.0149;
BreakevenDiscount = tbillrepo(RepoRate, InitialDiscount, 
...
 
PurchaseDate, SaleDate, Maturity)

======================================================================

Code Block 10:
----------------------------------------------------------------------
BreakevenDiscount = 
0.0167

======================================================================

