CODE BLOCKS FROM PAGE 36
======================================================================

Code Block 1:
----------------------------------------------------------------------
3.5475
    3.5550
    3.5513

======================================================================

Code Block 2:
----------------------------------------------------------------------
The prices matrix is 
5
-by-
3
, the quantity matrix (vector) is 
3
-by-
1
, so the resulting matrix (vector) is 
5
-
by-
1
.

======================================================================

Code Block 3:
----------------------------------------------------------------------
Portfolios = [100   200
              500   400
              300   150];

======================================================================

Code Block 4:
----------------------------------------------------------------------
Multiplying the 
5
-by-
3
 week's closing prices matrix by the 
3
-by-
2
 portfolios matrix yields a 
5
-by-
2
matrix showing each day's closing value for both portfolios.

======================================================================

Code Block 5:
----------------------------------------------------------------------
PortfolioValues = WeekClosePr * Portfolios

======================================================================

Code Block 6:
----------------------------------------------------------------------
3.5412    2.6331
    3.5587    2.6437
    3.5475    2.6325
    3.5550    2.6456
    3.5513    2.6494

======================================================================

